# Meetup

./: .gitignore  README.md  _slides.pptx
20170222.DevOps.Microservices/: DevOps-Taiwan-Meetup-4-活動問卷-回應 (1).xlsx
20170311.VisualStudioEverywhere.WindowsContainer/: README.md
20170311.VisualStudioEverywhere.WindowsContainer/demo/: Demo.sln  Windows Container on Windows 10.url
20170311.VisualStudioEverywhere.WindowsContainer/demo/DemoWeb/: DemoWeb.csproj  Global.asax  Global.asax.cs  Startup.cs
20170311.VisualStudioEverywhere.WindowsContainer/references/: 2-755 (Nano Server - A Cloud Optimized Windows Server for Developers).pptx  B875 (The Application Platform in Windows Server 2016).pptx  B889 (The Future of C#).pptx  BRK2461_Mason (Nano Server - The Future of Windows Server Starts Now).pptx
20170511.AzureCafe.Microservices/: README.md
20170817.AzureCafe.Containers/: README.md  slides.pptx
20170916.ContainerDrivenDevelop/: README.md  slides.pptx
20171014.dotNetConf/: README.md  _slides.pptx
20180106.MasterTalk/: .gitignore  2018_Study4Love_Template.pptx  _2018_Study4Love_Template(43).pptx
20180222.91APP.Microservices/: README.md
20180526.DevOps.MonitorTools/: Consul_Andrew.pptx
20180911.DevOpsDaysTaipei2018/: Andrew-ServiceDiscovery (封面).pptx  Andrew-ServiceDiscovery (簡報).pptx
20180911.DevOpsDaysTaipei2018/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  packages.config
20180911.DevOpsDaysTaipei2018/ConsoleApp2/Properties/: AssemblyInfo.cs
20180929.dotNetConf/: MQRPC-Andrew.pptx  MessageQueueBasedRPC-Andrew.pptx  _DotnetConf2018_PresentationTemplate_16_9.pptx  _MessageQueueBasedRPC-Andrew.pptx  _NETConfTemplate 43.pptx
20180929.dotNetConf/MQRPCDEMO/: MQRPCDEMO.sln  README.md
20180929.dotNetConf/MQRPCDEMO/MQRPC.Client/: App.config  ClassDiagram1.cd  MQRPC.Client.csproj  Program.cs  packages.config
20180929.dotNetConf/MQRPCDEMO/MQRPC.Core/: MQRPC.Core.csproj  MessageBase.cs  MessageBusConfig.cs  MessageBusTypeEnum.cs  MessageConsumerBase.cs  MessageProducerBase.cs  MessageWorkerBase.cs  RpcClientBase.cs  RpcServerBase.cs
20180929.dotNetConf/MQRPCDEMO/MQRPC.Server/: MQRPC.Server.csproj  Program.cs  packages.config
20180929.dotNetConf/draw.io/: RPC-01.xml  RPC.xml  consumer-threads.xml  queue-basic.html  queue-threads.html
20190123.MessageQueueRPC/: 91APP-MessageQueueRPC-20190123 [自動儲存].pptx  91APP-MessageQueueRPC-20190123.pptx  91APP_line@.pptx  AsyncDemo.sln  notes.txt
20190123.MessageQueueRPC/AsyncDemo/: AsyncDemo.sln  Program.cs
20190123.MessageQueueRPC/NineYi.Msa.Infra/: README.md  Src.sln  docker-compose.yml  rpc-build.cmd  rpc-demo.cmd
20190123.MessageQueueRPC/NineYi.Msa.Infra/Demo01_Client/: Demo01_Client.csproj  Program.cs  packages.config
20190123.MessageQueueRPC/NineYi.Msa.Infra/Demo01_Common/: Demo01_Common.csproj  MyMessage.cs
20190123.MessageQueueRPC/NineYi.Msa.Infra/Demo01_Server/: Demo01_Server.csproj  Program.cs  packages.config
20190123.MessageQueueRPC/NineYi.Msa.Infra/DemoRPC_Client/: DemoRPC_Client.csproj  Program.cs  dockerfile  packages.config
20190123.MessageQueueRPC/NineYi.Msa.Infra/DemoRPC_Server/: DemoRPC_Server.csproj  Program.cs  WindowsHostExtensions.cs  dockerfile  packages.config
20190123.MessageQueueRPC/NineYi.Msa.Infra/MessageBenchmark/: MessageBenchmark.csproj  Program.cs  packages.config
20190123.MessageQueueRPC/NineYi.Msa.Infra/NineYi.Msa.Infra/: InfraContext.cs  NineYi.Msa.Infra.csproj  SessionContext.cs  ShopContext.cs  TrackContext.cs
20190123.MessageQueueRPC/NineYi.Msa.Infra/NineYi.Msa.Infra.Messaging/: MessageClient.cs  MessageClientOptions.cs  MessageConfig.cs  MessageKeeper.cs  MessageModel.cs  MessageOptions.cs  MessageWorker.cs  MessageWorkerOptions.cs  NineYi.Msa.Infra.Messaging.csproj  README.md
20190123.MessageQueueRPC/NineYi.Msa.Infra/NineYi.Msa.Infra/Messaging/: MessageBase.cs
20190123.MessageQueueRPC/NineYi.Msa.Infra/rabbitmq/: dockerfile
20190123.MessageQueueRPC/ThreadSyncDemo/: Program.cs  ThreadSyncDemo.sln
20190320.ContainerForDevelopers/: 01-Windows 原生的容器技術 - for .NET Developers.pptx  labs.md  readme.md
20190320.ContainerForDevelopers/Codes/: Codes.sln
20190320.ContainerForDevelopers/Codes/WebApp/: About.aspx  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Global.asax.cs  Site.Master  (+5 more)
20191109.dotNetConf/: README.md
20200823.Study4Dev/: Study4-後端工程師的修練之路-AndrewWu.pptx
20221216.dotNetConf/: youtube-chatroom.txt
(+47 files in other folders)
