<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineYi.Msa.Infra.Messaging\NineYi.Msa.Infra.Messaging.csproj" />
    <ProjectReference Include="..\NineYi.Msa.Infra\NineYi.Msa.Infra.csproj" />
  </ItemGroup>

</Project>
