<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NineYi.Msa.Infra.Messaging</AssemblyName>
    <PackageProjectUrl>http://docs.91dev.tw/nuget/nineyi.msa.infra/latest/</PackageProjectUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Company>91APP</Company>
    <Authors>ARCH</Authors>
    <RepositoryUrl>http://gitlab.91app.com/msa/nineyi.msa.infra</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineYi.Msa.Infra\NineYi.Msa.Infra.csproj" />
  </ItemGroup>

</Project>
